DB_HOST="mariadb"
DB_PORT="3306"
DB_USER="user"
DB_PASSWORD="pass"
ROOT_PASSWORD="CvlLpyqyeAzTg6V"
DB_NAME="uniqcast"
MYSQL_VERSION="10.5.0"
DATABASE_URL="mysql://admin:TAQ59WqPeoGOTFv@mariadb:3306/uniqcast"
NATS_URL="nats://nats:4222"
NATS_USER="admin"
NATS_PASS="password"
NATS_COMPLETED_SUBJECT="file.processing.completed"